# flumeLogFileSink

./: pom.xml
conf/: kafkaToFile.conf  logFile.conf  logToKafka.conf
src/main/java/yanbinwa/flumeLogFileSink/: FlumeLogFileMsg.java  FlumeLogFileRollType.java  FlumeLogFileSink.java  FlumeLogFileWriter.java
src/test/java/yanbinwa/flumeLogFileSink/: FlumeLogFileWriterTest.java
test/collection/collection_active/message/: message.txt
test/collection/collection_standby/message/: message.txt
