<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yanbinwa</groupId>
  <artifactId>flumeLogFileSink</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>flumeLogFileSink</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.flume/flume-ng-core -->
	<dependency>
	    <groupId>org.apache.flume</groupId>
	    <artifactId>flume-ng-core</artifactId>
	    <version>1.7.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.flume/flume-ng-configuration -->
	<dependency>
	    <groupId>org.apache.flume</groupId>
	    <artifactId>flume-ng-configuration</artifactId>
	    <version>1.7.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.flume/flume-ng-sinks -->
	<dependency>
	    <groupId>org.apache.flume</groupId>
	    <artifactId>flume-ng-sinks</artifactId>
	    <version>1.7.0</version>
	    <type>pom</type>
	</dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/log4j.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.3.2</version>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>
                </configuration>  
            </plugin>
        </plugins>
  </build>
</project>
