agent-1.sources = src-1
agent-1.channels = ch-1
agent-1.sinks = sink-1

agent-1.channels.ch-1.type = memory

agent-1.sources.src-1.type = exec
agent-1.sources.src-1.channels = ch-1
agent-1.sources.src-1.command = tail -f /home/yanbinwa/test/file_src/message.txt
agent-1.sources.src-1.interceptors = interceptor-1 interceptor-2 interceptor-3
agent-1.sources.src-1.interceptors.interceptor-1.type = static
agent-1.sources.src-1.interceptors.interceptor-1.key = serviceGroupName
agent-1.sources.src-1.interceptors.interceptor-1.value = collection
agent-1.sources.src-1.interceptors.interceptor-2.type = static
agent-1.sources.src-1.interceptors.interceptor-2.key = serviceName
agent-1.sources.src-1.interceptors.interceptor-2.value = collection_active
agent-1.sources.src-1.interceptors.interceptor-3.type = static
agent-1.sources.src-1.interceptors.interceptor-3.key = logFileName
agent-1.sources.src-1.interceptors.interceptor-3.value = message

agent-1.sinks.sink-1.channel = ch-1
agent-1.sinks.sink-1.type = org.apache.flume.sink.kafka.KafkaSink
agent-1.sinks.sink-1.topic = logging
agent-1.sinks.sink-1.brokerList = localhost:9092
agent-1.sinks.sink-1.requiredAcks = 1
agent-1.sinks.sink-1.batchSize = 200
agent-1.sinks.sink-1.useFlumeEventFormat = true